<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Jobb Házasság Akadémia - 4 Hetes Program</title>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'YOUR_PIXEL_ID');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <link
        href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Domine:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ovo&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- POP-UP -->
    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content shadow-lg border-0">
                <div class="modal-header">
                    <h1 class="modal-title fs-4" id="programModalLabel">
                        <i class="fas fa-heart me-2"></i>Köszönjük, hogy érdeklődsz!
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead mb-4">
                        A programot jelenleg <strong>20 család</strong> próbálja ki, hogy minden a helyére kerüljön,
                        és a lehető legnagyobb segítséget tudja nyújtani nektek.
                    </p>

                    <div class="alert border-0 lead" style="background: linear-gradient(135deg, #cdfaff, #d5f5eb);">
                        <h4 class="alert-heading mb-3">Az első 100 jelentkezőnek azt ajánljuk, hogy:</h4>
                        <div class="benefit-item">
                            <span class="green-circle">🟢</span>
                            <span><strong>elsőként értesítünk</strong>, amikor elindul a program</span>
                        </div>
                        <div class="benefit-item">
                            <span class="green-circle">🟢</span>
                            <span>és a <strong>teljes, 4 hetes programot</strong>
                                <span class="price-highlight">4900 Ft-ért</span> kapod meg
                                <small class="text-muted">(teljes ár helyett)</small>
                            </span>
                        </div>
                    </div>

                    <form id="interestForm" class="mt-3">
                        <div class="row">
                            <h4 class="my-4">Ha érdekel a lehetőség kérjük add meg az email címed és hogy hogyan
                                szólíthatunk.</h4>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label lead"><strong>Email cím *</strong></label>
                                <input type="email" class="form-control" id="emailInput" placeholder="pelda@email.com"
                                    required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label lead"><strong>Hogyan szólíthatunk?
                                        *</strong></label>
                                <input type="text" class="form-control" id="name" placeholder="Neved" required>
                            </div>
                        </div>
                        <div class="invalid-feedback">
                            Érvénytelen email cím.
                        </div>
                    </form>
                    <div id="alertContainer"></div>
                </div>
                <div class="modal-footer border-0 justify-content-center mb-2">
                    <!--<button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Bezárás</button>-->
                    <button type="button" class="btn btn-primary-custom2 m-auto w-50 test-center p-2 mb-3"
                        id="submitEmail" style="font-size: 1.3rem;">
                        <i class="fas fa-paper-plane me-2"></i>Jelentkezem!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Indicator
    <div class="progress-indicator">
        <div class="progress-bar" id="progressBar"></div>
    </div>
     -->

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-1 mb-4 fw-bold">Szülőtársból újra szeretők</h1>
                    <p class="h3 mb-4 opacity-90">28 napos program a házasságotok újraélesztéséért</p>
                </div>
            </div>
        </div>
    </section>

    <!--MI ez?-->
    <section id="program" class="pt-5 pb-4">
        <div class="container">
            <div class="section-card">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="h1 mb-4 text-primary-teal display-4">Mi ez, és miért segíthet nektek is?</h2>
                        <p class="lead">Egy kapcsolat nem akkor megy tönkre, amikor elmarad a szex. Hanem amikor már nem
                            beszélünk,
                            nem értjük egymást, nem érintjük meg a másikat. És főleg: amikor már nem is tudjuk, hogyan
                            kezdjünk hozzá a változáshoz.</p>
                        <h3 class="text-primary-teal mt-4">Ezért hoztuk létre a Jobb Házasság Akadémia 4 hetes
                            programját:
                        </h3>
                        <div class="my-3">
                            <p class="lead"
                                style="background-color: var(--primary-teal); padding: 15px 20px; border-radius: 10px; color: white">
                                <b>Ez egy biztonságos, lépésről lépésre vezetett út, ahol újratanulhatjátok, hogyan
                                    lehettek
                                    újra egy pár – és nemcsak szülőtársak. </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sikersztori -->
    <section class="pb-4">
        <div class="container">
            <div class="section-card">
                <h4 class="siker-hl p-2">
                    <img class="testimonial" src="img/testimonials/Eszter.jpg" alt="Eszter">
                    Sikersztori -
                    Eszter, 42
                </h4>
                <p class="fst-italic p-3 lead">
                    „Rájöttem, hogy nem az a baj, hogy nem beszélünk – hanem az, hogy nem tudjuk hogyan és
                    mit mondjunk egymásnak, hogy kapcsolódni is tudjunk, ne csak logisztikázni. Az
                    „én-üzenetes” feladattól szó szerint megremegtem. Először tudtam úgy elmondani, amit
                    érzek, hogy nem lett belőle veszekedés."
                </p>
            </div>
        </div>
    </section>



    <!--       CAROUSELS      -->

    <section id="carouselPos">
        <div class="container text-center" id="carouselContainer">

            <!--    MINI TANANYAGOK     -->
            <div class="carousel-section py-4" id="carouselSection1">
                <h1 class="mb-4 w-75 m-auto text-center" style="color: var(--primary-teal)">A romboló kommunikációs
                    spirál
                    felismerése</h1>
                <span class="close-btn">X</span>
                <div id="imageCarousel1" class="carousel slide">

                    <div class="carousel-inner" id="carouselInner">
                        <div class="carousel-item active">
                            <img src="img/carousel/tananyag/001.png" class="d-block w-100" alt="mini tananyagok kep">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/002.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/003.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/004.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/005.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/006.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/007.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/008.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/009.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/010.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/011.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/012.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/013.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/014.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/015.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/016.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/017.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/tananyag/018.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <button class="btn carousel-select-btn" id="tananyagEnd">Kész</button>
                            <img src="img/carousel/tananyag/019.png" class="d-block w-100" alt="mini tananyagok kep"
                                loading="lazy">
                        </div>

                    </div>

                    <div class="navigation px-1">
                        <img src="img/carousel/arrow_l.png" class="nav-btn1 prev-btn" data-bs-target="#imageCarousel1"
                            data-bs-slide="prev" id="prevBtn0">
                        <img src="img/carousel/arrow_r.png" class="nav-btn1 next-btn" data-bs-target="#imageCarousel1"
                            data-bs-slide="next" id="nextBtn0">
                        <img src="img/carousel/close.png" class="nav-btn1 end-btn" style="display: none">
                    </div>
                </div>
            </div>


            <script>
                //reset carousel
                document.getElementById("tananyagEnd").addEventListener("click", () => {
                    hideAndScroll();
                    const tanCarousel = document.getElementById('imageCarousel1');
                    const tanItems = tanCarousel.querySelectorAll('.carousel-item');
                    for (let i = 0; i < tanItems.length; i++) {
                        if (i === 0) {
                            tanItems[i].classList.add("active");
                        } else {
                            tanItems[i].classList.remove("active");
                        }
                    }
                });
            </script>


            <!--     TEDDMEGMA     -->
            <div class="carousel-section py-4" id="carouselSection4">
                <h1 class="mb-4 w-75 m-auto text-center" style="color: var(--primary-teal)">TeddMegMa feladat</h1>
                <span class="close-btn">X</span>
                <div id="imageCarousel2" class="carousel slide">

                    <div class="carousel-inner" id="carouselInner2">

                        <button class="btn carousel-select-btn" id="CourseSelect" style="display: none;">Ezt
                            választom</button>

                        <div class="carousel-item active">
                            <img src="img/carousel/teddmegma/001.png" class="d-block w-100" alt="teddmegma kep">
                        </div>
                        <div class="carousel-item course">
                            <img src="img/carousel/teddmegma/002.png" class="d-block w-100" alt="teddmegma kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item course">
                            <img src="img/carousel/teddmegma/003.png" class="d-block w-100" alt="teddmegma kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item course">
                            <img src="img/carousel/teddmegma/004.png" class="d-block w-100" alt="teddmegma kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item course">
                            <img src="img/carousel/teddmegma/005.png" class="d-block w-100" alt="teddmegma kep"
                                loading="lazy">
                        </div>
                        <div class="carousel-item course">
                            <img src="img/carousel/teddmegma/006.png" class="d-block w-100" alt="teddmegma kep"
                                loading="lazy">
                        </div>
                    </div>


                    <div class="navigation px-1">
                        <img src="img/carousel/arrow_l.png" class="nav-btn1 prev-btn" id="prevBtn01"
                            data-bs-target="#imageCarousel2" data-bs-slide="prev">
                        <img src="img/carousel/arrow_r.png" class="nav-btn1 next-btn" id="nextBtn01"
                            data-bs-target="#imageCarousel2" data-bs-slide="next">
                    </div>
                </div>
                <!--gratulation slide-->
                <div class="mt-4 mb-4" id="GreetingSlide" style="display: none;">
                    <img src="img/carousel/teddmegma/final.png" class="d-block w-100 mx-auto" alt="teddmegma kep"
                        style="margin-top: -20px;">
                    <button class="btn carousel-select-btn" style="bottom: 120px; box-shadow: none;"
                        id="resetTeddMegMaCarousel">Kész</button>
                </div>
            </div>

            <script>

                function setFirstCarouselItemActive(carouselInnerId) {
                    const carouselInner = document.getElementById(carouselInnerId);
                    if (!carouselInner) return;
                    const items = carouselInner.querySelectorAll('.carousel-item');
                    console.log(items);
                    if (items.length > 0) {
                        items[0].classList.add("active");
                    }
                    carouselInner.querySelectorAll('.carousel-item.course').forEach(item => item.classList.remove("active"));
                }

                // reset carousel
                document.getElementById('resetTeddMegMaCarousel').addEventListener('click', () => {
                    hideAndScroll();
                    setFirstCarouselItemActive('carouselInner2');
                    document.getElementById("GreetingSlide").style.display = "none";
                    document.getElementById("GreetingSlide").classList.remove("fade-in");
                    document.getElementById('imageCarousel2').style.display = "block";
                    document.getElementById("CourseSelect").style.display = "none";
                })

                function FadeBtn() {
                    const courseSelectBtn = document.getElementById("CourseSelect");
                    let activeCourseItems = [
                        ...document.querySelectorAll(".carousel-item.course.carousel-item-next.carousel-item-start"),
                        ...document.querySelectorAll(".carousel-item.course.carousel-item-prev.carousel-item-end")
                    ];
                    if (activeCourseItems.length > 0) {
                        if (courseSelectBtn) {
                            courseSelectBtn.style.display = "none";
                            setTimeout(() => {
                                courseSelectBtn.style.display = "block";
                                courseSelectBtn.classList.add("fade-in");
                            }, 300);
                            setTimeout(() => {
                                courseSelectBtn.classList.remove("fade-in");
                            }, 1000);
                        }
                    }
                    else {
                        courseSelectBtn.style.display = "none";
                    }
                }

                // Fade in effect for CourseSelect button
                document.getElementById('prevBtn01').addEventListener("click", () => {
                    FadeBtn();
                });
                document.getElementById('nextBtn01').addEventListener("click", () => {
                    FadeBtn();
                });

                // Swipe gesture
                let touchStartX1 = 0;
                let touchEndX1 = 0;
                const actualSlider = document.getElementById('carouselSection4');

                actualSlider.addEventListener('touchstart', (e) => {
                    touchStartX1 = e.changedTouches[0].screenX;
                });

                actualSlider.addEventListener('touchend', (e) => {
                    touchEndX1 = e.changedTouches[0].screenX;
                    if (touchEndX1 < touchStartX1 - 50) {
                        FadeBtn();
                    }
                    if (touchEndX1 > touchStartX1 + 50) {
                        FadeBtn();
                    }
                });

                //reveal greeting slide
                document.getElementById('CourseSelect').addEventListener("click", () => {
                    const greetingSlide = document.getElementById("GreetingSlide");
                    greetingSlide.style.display = "block";
                    greetingSlide.classList.add("fade-in");
                    document.getElementById('imageCarousel2').style.display = "none";
                });
            </script>




            <!--    PÁRKAPCSOLATI TEST   -->
            <div class="carousel-section py-4" id="carouselSection3">
                <h1 class="mb-4 w-75 m-auto text-center" style="color: var(--primary-teal)">Kommunikációs mintáid</h1>
                <span class="close-btn">X</span>

                <!--    open slide    -->
                <div class="carousel-wrapper" id="testOpenSlide">
                    <div class="p-3 mt-3">
                        <h1 class="card-title mt-3">Teszt</h1>
                        <p class="test-description">4 kommunikációs minta, ami ha jelen van nagy valószinűséggel a
                            kapcsolatotok felbomlásához vezet</p>
                        <button class="btn btn-center" id="startTestBtn">Elkezdem a
                            tesztet!</button>
                        <img src="img/carousel/test/hellboy.png" class="test-image" style="padding-top: 30px"
                            alt="ördög">
                    </div>
                </div>
                <!--    test slides   -->
                <div class="carousel-wrapper" id="testWrapper" style="display: none;">
                    <div class="carousel">
                        <div class="slider" id="testSlider">
                            <!--    JS rendering cards  -->
                        </div>
                        <div class="navigation">
                            <img src="img/carousel/arrow_l.png" class="nav-btn1 prev-btn" id="prevBtn">
                            <img src="img/carousel/arrow_r.png" class="nav-btn1 next-btn" id="nextBtn">
                            <img src="img/carousel/close.png" class="nav-btn1 end-btn" style="display: none">
                        </div>
                    </div>

                </div>
                <!--    next slide    -->
                <div id="imageCarousel4" class="carousel slide" style="display: none;">
                    <div class="start-test-cover">
                        <p class="test-description" style="margin-top: 50px; text-align: left;">Valószinűleg időnként
                            kritikusan, védekezően, vagy elzárkózva reagálsz a feszültségekre - és talán már
                            észrevetted, hogy ezek a minták nem előrevisznek,hanem eltávolitanak. A jó hír? Az, hogy már
                            észrevetted ezt, azt jelzi: van benned önreflexió. És ez az első lépés a változáshoz.</p>
                        <button class="btn btn-bottom" id="nextslide1">Tovább</button>
                    </div>
                </div>
                <!--    next slide    -->
                <div id="imageCarousel5" class="carousel slide" style="display: none;">
                    <div class="start-test-cover">
                        <p class="test-description" style="font-size: 19px;">Ezek a minták nem sorsszerűek - hanem
                            tanultak, és mint ilyenek: át is írhatók. Ha tudatosítod, mikor bukkannak fel benned ezek a
                            reakciók, és az önismereti gyakorlatok és a TeddMegMa feladatok segítségével dolgoztok ezek
                            megáltoztatásán, a kapcsolatotok is visszatalálhat az intimitáshoz.</p>
                        <img src="img/carousel/test/visszatalal.png" class="test-img-bottom" loading="lazy">
                        <button class="btn btn-bottom" id="nextslide2">Tovább</button>
                    </div>
                </div>
                <!--    final slide    -->
                <div id="imageCarousel6" class="carousel slide" style="display: none;">
                    <div class="start-test-cover">
                        <h1 class="card-hl mt-5 mb-2" style="font-weight: bold; font-size: 45px !important;">Egy mondat
                            magamnak</h1>
                        <textarea class="card-answer mt-5"
                            placeholder="Ide be tudod magadnak írni, amit esetleg szeretnél megváltoztatni a kommunikációs mintáitokkal kapcsolatban..."
                            onfocus="this.placeholder = ''"></textarea>
                        <button class="btn btn-bottom" id="finalBtn" onclick="hideAndScroll()">Kész</button>
                    </div>
                </div>
                <!--    progress bar    -->
                <div class="progress-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <span class="progress-label">Teszt</span>
                            </div>
                            <div class="col-8">
                                <div class="progress-bar-test" id="progressBarTest">
                                </div>
                            </div>
                            <div class="col-2">
                                <span class="progress-label">Egy mondat</span>
                            </div>
                        </div>
                        <div class="progress-header">
                        </div>
                    </div>
                </div>
            </div>



            <!--    ÖNISMERETI GYAK - with class control  -->
            <div class="carousel-section py-4" id="carouselSection2">
                <h1 class="mb-4 w-75 m-auto text-center" style="color: var(--primary-teal)">Miért nehéz kimondanom:
                    “Igazad
                    van”</h1>
                <span class="close-btn">X</span>

                <!-- gyakorlat carousel -->
                <div id="gyakCarousel">
                    <div class="carousel-wrapper" style="height: 650px !important;">
                        <div class="carousel">
                            <div class="slider">
                                <div class="carousel-card" style="background-color: var(--carousel-option-bg);">
                                    <h2 class="card-hl mt-5 text-center" style="font-size: 36px !important">Miért nehéz
                                        kimondanom:
                                    </h2>
                                    <p class="answer-block">„Sajnálom,<br>igazad van"?</p>
                                    <img class="card-image-bottom" src="./img/carousel/answer/woman.png"
                                        alt="Answer Image">
                                </div>
                                <div class="carousel-card">
                                    <h2 class="card-hl"
                                        style="font-size: 42px !important; margin-top: 150px; font-weight: bold;">
                                        Belső ellenállás gyakorlat</h2>
                                    <p class="test-description">Cél: Feltérképezni, miért vált egy egyszerű mondat belső
                                        tiltássá.
                                    </p>
                                </div>
                                <div class="carousel-card">
                                    <h2 class="card-hl">Mi volt az a pillanat, amikor először megfordult a fejedben,
                                        hogy
                                        talán igaza van - és mit éreztél ekkor?"
                                    </h2>
                                    <textarea class="card-answer" placeholder="Írd be a válaszod..."
                                        onfocus="this.placeholder = ''"></textarea>
                                    <div class="card-footer">Kérdés 1 / 5</div>
                                </div>
                                <div class="carousel-card">
                                    <h2 class="card-hl">Mi lett volna a veszteség, ha akkor ott kimondod: „igazad van"?
                                    </h2>
                                    <textarea class="card-answer" placeholder="Írd be a válaszod..."
                                        onfocus="this.placeholder = ''"></textarea>
                                    <div class="card-footer">Kérdés 2 / 5</div>
                                </div>
                                <div class="carousel-card">
                                    <h2 class="card-hl">Honnan ismerős ez az érzés? Volt-e olyan gyerekkori vagy korábbi
                                        élményed, ahol a hibázás megalázással, gyengeséggel vagy fájdalommal járt?</h2>
                                    <textarea class="card-answer" placeholder="Írd be a válaszod..."
                                        onfocus="this.placeholder = ''"></textarea>
                                    <div class="card-footer">Kérdés 3 / 5</div>
                                </div>
                                <div class="carousel-card">
                                    <h2 class="card-hl" style="font-size: 20px !important;">Mit jelent számodra az, ha
                                        tudod, hogy a párodnak igaza van és ki is mondod neki „igazad van"? Azt, hogy
                                        lemondasz valamiről? Hogy alul maradsz? Hogy akkor te kevesebb vagy, mint ő?
                                    </h2>
                                    <textarea class="card-answer" placeholder="Írd be a válaszod..."
                                        onfocus="this.placeholder = ''"></textarea>
                                    <div class="card-footer">Kérdés 4 / 5</div>
                                </div>
                                <div class="carousel-card">
                                    <h2 class="card-hl">Mi változna kettőtök között, ha egyszer tényleg kimondanád:
                                        „Sajnálom, ebben neked volt igazad"?</h2>
                                    <textarea class="card-answer" placeholder="Írd be a válaszod..."
                                        onfocus="this.placeholder = ''"></textarea>
                                    <div class="card-footer">Kérdés 5 / 5</div>
                                    <button class="btn btn-bottom" id="nextsCarousel">Tovább</button>
                                </div>
                            </div>
                            <div class="navigation">
                                <img src="img/carousel/arrow_l.png" class="nav-btn1 prev-btn">
                                <img src="img/carousel/arrow_r.png" class="nav-btn1 next-btn">
                                <img src="img/carousel/close.png" class="nav-btn1 end-btn" style="display: none">
                            </div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-2">
                                    <span class="progress-label">Önismereti<br>gyakorlatok</span>
                                </div>
                                <div class="col-8">
                                    <div class="progress-bar-test">
                                        <!-- Progress segments will be generated dynamically -->
                                        <img class="progress-arrow" src="./img/carousel/test/arrow_empty.png">
                                    </div>
                                </div>
                                <div class="col-2">
                                    <span class="progress-label">Séma<br>minták</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image carousel -->
                <div id="imageCarouselGyak" class="carousel slide" style="display: none;">
                    <div class="carousel-inner" id="carouselInner">
                        <div class="carousel-item active">
                            <img src="img/carousel/answer/001.png" class="d-block w-100" alt="önismereti gyakorlat">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/002.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/003.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/004.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/005.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/006.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/007.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/answer/008.png" class="d-block w-100" alt="önismereti gyakorlat"
                                loading="lazy">
                        </div>
                        <div class="carousel-item">
                            <div class="start-test-cover pt-4 mt-0" style="height: 720px;">
                                <h1 class="card-hl mb-2"
                                    style="font-weight: bold; font-size: 45px !important; margin-top: 110px;">Egy mondat
                                    magamnak</h1>
                                <textarea class="card-answer"
                                    placeholder="Itt feljegyezheted, ha a gyakorlat közben rájöttél valamire a működésed kapcsán."
                                    onfocus="this.placeholder = ''"></textarea>
                                <button class="btn btn-bottom" id="finalBtn" onclick="hideAndScroll()">Kész</button>
                            </div>
                        </div>
                    </div>
                    <div class="navigation px-1">
                        <img src="img/carousel/arrow_l.png" class="nav-btn1 prev-btn"
                            data-bs-target="#imageCarouselGyak" data-bs-slide="prev" id="prevBtnGyak">
                        <img src="img/carousel/arrow_r.png" class="nav-btn1 next-btn"
                            data-bs-target="#imageCarouselGyak" data-bs-slide="next" id="nextBtnGyak">
                    </div>
                    <script>
                        // Disable next-btn when last carousel-item is active
                        function updateGyakCarouselNav() {
                            const carousel = document.getElementById('imageCarouselGyak');
                            const items = carousel.querySelectorAll('.carousel-item');
                            const nextBtn = document.getElementById('nextBtnGyak');
                            const prevBtn = document.getElementById('prevBtnGyak');
                            const lastIdx = items.length - 1;
                            const activeIdx = Array.from(items).findIndex(item => item.classList.contains('active'));
                            // Disable next if last active
                            if (activeIdx === lastIdx) {
                                nextBtn.classList.add('disabled');
                                nextBtn.style.pointerEvents = 'none';
                                nextBtn.style.opacity = '0';
                            } else {
                                nextBtn.classList.remove('disabled');
                                nextBtn.style.pointerEvents = '';
                                nextBtn.style.opacity = '1';
                            }
                            // Optionally disable prev if first active
                            if (activeIdx === 0) {
                                prevBtn.classList.add('disabled');
                                prevBtn.style.pointerEvents = 'none';
                                prevBtn.style.opacity = '0';
                            } else {
                                prevBtn.classList.remove('disabled');
                                prevBtn.style.pointerEvents = '';
                                prevBtn.style.opacity = '1';
                            }
                        }
                        document.getElementById('imageCarouselGyak').addEventListener('slid.bs.carousel', updateGyakCarouselNav);
                        // Initial state
                        updateGyakCarouselNav();
                    </script>
                </div>

            </div>

            <script>
                //go forward to the image carousel
                document.getElementById("nextsCarousel").addEventListener("click", () => {
                    document.getElementById("gyakCarousel").style.display = "none";
                    document.getElementById("imageCarouselGyak").classList.add("fade-in2");
                    document.getElementById("imageCarouselGyak").style.display = "block";
                });
            </script>



        </div>
    </section>


    <!-- How it Works -->
    <section id="how-it-works" class="pb-5">
        <div class="container">
            <div class="section-card">
                <h2 class="text-center mb-5 display-5">Hogyan működik a gyakorlatban?</h2>
                <p class="lead text-center mb-5">
                    Ez egy 4 hetes interaktív önismereti program, ami segít újraéleszteni a házasságotokat. Próbáltuk
                    mindezt úgy összeállítani, hogy napi negyed óránál ne igényeljen több időt az életedből.
                </p>

                <div class="row">
                    <div class="col-lg-4 mb-4 mt-2">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4>24 Párkapcsolati teszt</h4>
                            <p class="lead">Minden témához kapsz egy rövid tesztet, ami segít felismerni, te hogyan
                                működsz az adott
                                helyzetekben, és hol lehet a kapcsolatotokban az elakadás. Nem diagnózis. Inkább egy
                                tükör: őszinte, de biztonságos.</p>
                            <div class="start-test-wrapper">
                                <h2>PÉLDA</h2>
                                <p class="test-btn-title">Teszt: Kommunikációs mintáid</p>
                                <button class="start-test-btn" id="carousel-btn3"
                                    onclick="scrollToSection('carouselPos')">
                                    <span style="color: var(--primary-teal)">Start</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mt-2">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-book-reader"></i>
                            </div>
                            <h4>12 Önismereti gyakorlat</h4>
                            <p class="lead">Ezek vezetett írásos feladatok, amik mélyebb önreflexióra hívnak. A
                                gyakorlat első fele
                                befelé nézést segítő kérdésekkel dolgozik, a második rész pedig elmagyarázza a
                                viselkedésed mögött milyen sémák húzódnak meg.</p>
                            <div class="start-test-wrapper">
                                <h2>PÉLDA</h2>
                                <p class="test-btn-title">Önismereti gyakorlat: Miért nehéz kimondanom, "Igazad van".
                                </p>
                                <button class="start-test-btn" id="carousel-btn2"
                                    onclick="scrollToSection('carouselPos')">
                                    <span style="color: var(--primary-teal)">Start</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mt-2">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fa-solid fa-location-crosshairs"></i>
                            </div>
                            <h4>40 TeddMegMa feladat</h4>
                            <p class="lead">Ha van kedved gyakorlatba is átültetni, amit tanulsz, akkor minden nap
                                választhatsz egyet
                                a TeddMegMa feladatok közül is.</p>
                            <p class="lead">
                                Ezek apró, konkrét kapcsolódási lehetőséget kínálnak, az adott heti témához
                                illeszkedve.
                                Lehet egy mondat, amit kimondasz. Egy gesztus. Egy kis lépés a másik felé.
                            </p>
                            <p class="lead">Mi ezt nagyon fontosnak tartjuk. Mert az önismeret elindul benned, de a
                                kapcsolatod csak
                                akkor fejlődik, ha meg is éled a tanultakat.</p>
                            <div class="start-test-wrapper">
                                <h2>PÉLDA</h2>
                                <p class="test-btn-title">5 TEDDMEGMA feladat, amit akár már ma is kipróbálhatsz a
                                    pároddal</p>
                                <button class="start-test-btn" id="carousel-btn4"
                                    onclick="scrollToSection('carouselPos')">
                                    <span style="color: var(--primary-teal)">Start</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h4>16 Mini tananyag</h4>
                            <p class="lead">Rövid, könnyen olvasható anyagok, amik egy párkapcsolati témát bontanak ki,
                                és közben
                                érthetően elmagyarázzák a pszichológiai hátteret is. Segítenek megérteni, mi miért
                                történik köztetek – és benned.</p>
                            <div class="start-test-wrapper">
                                <h2>PÉLDA</h2>
                                <p class="test-btn-title">Mini tananyag: A romboló kommunikációs spirál felismerése</p>
                                <button class="start-test-btn" id="carousel-btn1"
                                    onclick="scrollToSection('carouselPos')">
                                    <span style="color: var(--primary-teal)">Start</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- sikersztori -->
    <section class="pb-4">
        <div class="container">
            <div class="section-card">
                <h4 class="siker-hl p-2">
                    <img class="testimonial" src="img/testimonials/Katalin.jpg" alt="Katalin">
                    Sikersztori -
                    Katalin, 46
                </h4>
                <p class="fst-italic p-3 lead">
                    „A “Hogyan lát engem a párom” feladatnál sírtam. Nem gondoltam, hogy ennyire vágyom arra, hogy
                    lásson. Aztán leírtam, és végre meg is tudtam osztani vele. Közelebb hozott minket."
                </p>
            </div>
        </div>
    </section>

    <!--     4 MODUL       -->
    <section id="modules" class="pt-5">
        <div class="container">
            <h2 class="text-center mb-5 display-5">4 hét, ami újraéleszti a házasságotokat</h2>

            <!-- Module 1 -->
            <div class="module-card">
                <div class="module-header" data-bs-toggle="collapse" data-bs-target="#module1" aria-expanded="true"
                    aria-controls="module1">
                    <h3 class="d-inline">
                        <span style="color:var(--new-orange)">1. hét</span> Kommunikáció fejlesztése
                    </h3>
                    <i class="fas fa-chevron-down collapse-icon"></i>
                </div>
                <div class="collapse show module-content" id="module1">
                    <div class="module-body fade-in">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>Mini tananyagok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Az empátia és a tanácsadás
                                        különbsége</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Miért hallgatunk, amikor szólni
                                        kéne?</li>
                                    <li><i class="fas fa-check text-success me-2"></i>A romboló kommunikációs spirál
                                        felismerése</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Mi az az asszertivitás?</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5>Önismereti gyakorlatok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Miért nehéz kimondanom:
                                        „Sajnálom, igazad van"?</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Miért félek kimondani
                                        őszintén, amit érzek?
                                    </li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Mi lenne, ha nem akarnék
                                        győzni egy beszélgetésben</li>
                                </ul>
                            </div>

                            <div class="col-12">
                                <h5>TeddMegMa</h5>
                                <i>10 apró kommunikációs lépés, amik közül szabadon választhatsz minden nap, hogy ne
                                    csak a logisztikáról beszéljetek, hanem újra tudjatok kapcsolódni egymáshoz.</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Module 2 -->
            <div class="module-card">
                <div class="module-header" data-bs-toggle="collapse" data-bs-target="#module2" aria-expanded="false"
                    aria-controls="module2">
                    <h3 class="d-inline">
                        <span style="color:var(--new-orange)">2. hét</span> Érzelmi intimitás újraépítése
                    </h3>
                    <i class="fas fa-chevron-down collapse-icon"></i>
                </div>
                <div class="collapse module-content" id="module2">
                    <div class="module-body fade-in">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>Mini tananyagok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Hogyan ismerd fel a saját
                                        érzéseidet</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Ne játssz jól-létet – mutasd meg
                                        magad</li>
                                    <li><i class="fas fa-check text-success me-2"></i>A napi kis gesztusok ereje</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Hogyan építhetünk érzéseket –
                                        nemcsak feladatlistát?</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5>Önismereti gyakorlatok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Mi történik bennem mélyebb
                                        beszélgetéskor?</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Milyen mondatokkal zárom ki őt
                                        az életemből?</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Hogyan lát engem a párom?
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12">
                            <h5>TeddMegMa</h5>
                            <i>10 kicsi kapcsolódás, amik közül szabadon választhatsz minden nap, hogy újra láthatóvá
                                váljatok egymás számára.</i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Module 3 -->
            <div class="module-card">
                <div class="module-header" data-bs-toggle="collapse" data-bs-target="#module3" aria-expanded="false"
                    aria-controls="module3">
                    <h3 class="d-inline">
                        <span style="color:var(--new-orange)">3. hét</span> Újratanulni az érintést
                    </h3>
                    <i class="fas fa-chevron-down collapse-icon"></i>
                </div>
                <div class="collapse module-content" id="module3">
                    <div class="module-body fade-in">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>Mini tananyagok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Miért nem kívánom őt, ha szeretem?
                                    </li>
                                    <li><i class="fas fa-check text-success me-2"></i>A szabályozó érintés ereje</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Közeledés ≠ szex</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Ismerjük meg újra egymás testét
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5>Önismereti gyakorlatok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Mit tanultam gyerekként az
                                        érintésről?</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Újracsatlakozás a vágyhoz
                                    </li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Mi fér most bele - az első
                                        lépések
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12">
                            <h5>TeddMegMa</h5>
                            <i>10 finom gesztus, amiből te választhatsz minden nap, hogy újra biztonságos legyen a
                                közelség.</i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Module 4 -->
            <div class="module-card">
                <div class="module-header" data-bs-toggle="collapse" data-bs-target="#module4" aria-expanded="false"
                    aria-controls="module4">
                    <h3 class="d-inline">
                        <span style="color:var(--new-orange)">4. hét</span> Hogyan tovább
                    </h3>
                    <i class="fas fa-chevron-down collapse-icon"></i>
                </div>
                <div class="collapse module-content" id="module4">
                    <div class="module-body fade-in">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>Mini tananyagok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Ne ess vissza a megszokottba</li>
                                    <li><i class="fas fa-check text-success me-2"></i>A napi 10 perc megtartása</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Ha jön a következő vihar</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Hogy akarjuk egymást 5 év múlva
                                        is?</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5>Önismereti gyakorlatok</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Mit mertem végre beismerni?
                                    </li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Milyen új szokás született?
                                    </li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Mit mondana most rólam a
                                        párom?</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12">
                            <h5>TeddMegMa</h5>
                            <i>A TeddMegMa feladatok ezen a héten a megtartásról szólnak. A kis dolgokról, amik
                                megtartanak titeket egymásnak, hogy továbbvigyétek azt, amit elkezdtetek az előző
                                hetekben felépíteni.</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sikersztori -->
    <section class="pb-4">
        <div class="container">
            <div class="section-card">
                <h4 class="siker-hl p-2">
                    <img class="testimonial" src="img/testimonials/Norbert.jpg" alt="Norbert">
                    Sikersztori -
                    Norbert, 44
                </h4>
                <p class="fst-italic p-3 lead">
                    „Kicsit szkeptikus voltam. De amikor kiválasztottam azt a feladatot, hogy csak üljünk egymás mellé
                    csendben és érintkezzen a térdünk… hát, akkor rájöttem, mennyire hiányzik az egyszerű közelség."
                </p>
            </div>
        </div>
    </section>

    <!-- Illustration 1 -->
    <div class="container">
        <img class="illustration" src="img/illustration_1.png" alt="woman sad">
    </div>

    <!-- Gyakori kerdesek -->
    <section class="pb-5 pt-2">
        <div class="container lead">
            <div class="section-card">
                <h2 class="text-center mb-5 display-5">Gyakori kérdések</h2>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq1">
                                Működik-e, ha csak az egyik fél csinálja?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Igen! A program az önismeretre épít. Ha te változol, az hatással lesz a kapcsolatra is.
                                Természetesen hatékonyabb, ha mindketten részt vesztek, de egy fél változása is sokat
                                jelenthet.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq2">
                                Mi van, ha nincs időm minden nap gyakorolni?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                A program rugalmas. Napi 10-15 perc elég, és ha egy napot kihagysz, könnyen pótolhatod.
                                A saját tempódban haladhatsz.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#faq3">
                                Mennyi idő alatt látok eredményt?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sok résztvevő már az első hét után érez változást. A jelentős áttörések általában
                                a 2-3. héten jönnek. A 4 hét végére megalapozott új szokásokat alakíthatsz ki.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sikersztori -->
    <section class="pb-4">
        <div class="container">
            <div class="section-card">
                <h4 class="siker-hl p-2">
                    <img class="testimonial" src="img/testimonials/Judit.jpg" alt="Judit">
                    Sikersztori -
                    Judit, 48
                </h4>
                <p class="fst-italic p-3 lead">
                    „Ez a hét segített kimondani dolgokat, amiket évek óta tologattunk. És azt is, hogy mit akarunk
                    együtt 5 év múlva. Most már nemcsak túléljük a napokat, hanem talán megyünk együtt valami felé és ez
                    visszahozta nálunk az intimitást is."
                </p>
            </div>
        </div>
    </section>

    <!-- Illustration 2 -->
    <div class="container">
        <img class="illustration" src="img/illustration_3.png" alt="happy sad" style="max-width: 300px;">
    </div>

    <!-- Expectations -->
    <section id="expectations" class="py-4">
        <div class="container">
            <div class="section-card">
                <h2 class="text-center mb-5 display-5">Mit várhatsz ettől a programtól - őszintén?</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex mb-3">
                            <i class="fas fa-check-circle text-success fs-4 me-3 mt-1"></i>
                            <div class="lead">
                                <strong>Nem fogod "megjavítani" a párodat.</strong> De megértheted, mi történik benned.
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fas fa-check-circle text-success fs-4 me-3 mt-1"></i>
                            <div class="lead">
                                <strong>Nem garantálunk tökéletes kapcsolatot.</strong> De mutatunk utat egy működőbb
                                verzió felé.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-3">
                            <i class="fas fa-check-circle text-success fs-4 me-3 mt-1"></i>
                            <div class="lead">
                                <strong>Nem kell egyedül kitalálnod, mit tegyél.</strong> Minden nap kapsz egy konkrét
                                lépést.
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fas fa-check-circle text-success fs-4 me-3 mt-1"></i>
                            <div class="lead">
                                És talán újra felfedezitek: <strong>még mindig van köztetek valami, amit érdemes
                                    megmenteni.</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Pricing -->
    <section id="pricing" class="py-5" style="background: var(--warm-beige);">
        <div class="container">
            <h2 class="text-center mb-5 display-5">Ár: egyszeri díj - a teljes programért</h2>
            <div class="row justify-content-center">
                <div class="col-lg-5 mb-4">
                    <div class="price-card">
                        <h3><i class="fas fa-user me-2"></i>1 fő részvétellel</h3>
                        <div class="display-4 my-3">8.900 Ft</div>
                        <p class="lead"><b>Teljes 28 napos program</b></p>
                        <button data-bs-toggle="modal" data-bs-target="#emailModal" style="z-index: 100;"
                            class="btn btn-light btn-lg w-100 mt-3" onclick="fbq('track', 'CompleteRegistration');">
                            Elkezdem most!
                        </button>
                    </div>
                </div>
                <div class="col-lg-5 mb-4">
                    <div class="price-card" style="border: 3px solid var(--accent-orange);">
                        <div class="badge bg-warning text-dark position-absolute top-0 start-50 translate-middle px-3 mt-3 py-2"
                            style="z-index: 5;">
                            NÉPSZERŰ
                        </div>
                        <h3><i class="fas fa-users me-2"></i>Páros csomag</h3>
                        <div class="display-4 my-3">11.900 Ft</div>
                        <p class="lead"><b>Ha hozod a párodat is - együtt</b></p>
                        <button data-bs-toggle="modal" data-bs-target="#emailModal" style="z-index: 100;"
                            class="btn btn-light btn-lg w-100 mt-3" onclick="fbq('track', 'CompleteRegistration');">
                            Együtt kezdjük!
                        </button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <div class="p-4 d-inline-block" style="background-color: var(--new-orange); border-radius: 22px;">
                    <i class="fas fa-shield-alt my-2" style="font-size: 32px;"></i>
                    <div style="font-size: 1.4rem;">
                        <strong>14 napos pénzvisszafizetési garancia</strong>
                        <p style="font-size: 1.25rem; margin-top: 10px;">Ha nem hoz felismerést, visszakérheted a teljes
                            összeget!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Illustration 3 -->
    <div class="container pt-3">
        <img class="illustration" src="img/illustration_2.png" alt="happy coule"
            style="max-width: 400px; margin-bottom: -2px; z-index: -1;">
    </div>


    <!-- Final CTA -->
    <section class="py-5" style="background: linear-gradient(135deg, var(--primary-teal) 0%, var(--light-teal) 100%);">
        <div class="container text-center text-white">
            <h2 class="display-4 mb-4">Készen állsz újraindítani a házasságod?</h2>
            <p class="lead mb-4" style="color: white">Kezdd el még ma a 4 hetes kapcsolatmentő programot!</p>
            <button data-bs-toggle="modal" data-bs-target="#emailModal" class="btn btn-light btn-lg px-5 py-3"
                onclick="fbq('track', 'CompleteRegistration');">
                <i class="fas fa-heart me-2"></i>
                Igen, szeretném elkezdeni!
            </button>
        </div>
    </section>



    <!-- FOOTER -->
    <div class="py-3 text-center" style="background: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 mb-2">
                    <i class="fas fa-shield-alt text-success me-2"></i>
                    <span class="text-muted lead">Pénzvisszafizetési garancia</span>
                </div>
                <div class="col-md-3 mb-2">
                    <i class="fas fa-user-md text-primary me-2"></i>
                    <span class="text-muted lead">Pszichológus által fejlesztve</span>
                </div>
                <div class="col-md-3 mb-2">
                    <i class="fas fa-calendar-days text-info me-2"></i>
                    <span class="test-muted lead">28 nap</span>
                </div>
                <div class="col-md-3 mb-2">
                    <i class="fas fa-clock text-warning me-2"></i>
                    <span class="text-muted lead">Napi 10–15 perc</span>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>

        // Initialize carousel reveal buttons
        ["carousel-btn1", "carousel-btn2", "carousel-btn3", "carousel-btn4"].forEach((btnId, idx) => {
            const btn = document.getElementById(btnId);
            const sectionIds = ["carouselSection1", "carouselSection2", "carouselSection3", "carouselSection4"];
            if (btn) {
                btn.addEventListener("click", () => hideAllCarousel());
                btn.addEventListener("click", () => scrollToCarousel(sectionIds[idx]));
            }
        });

        function hideAllCarousel() {
            const carouselSections = document.getElementsByClassName("carousel-section");
            for (let i = 0; i < carouselSections.length; i++) {
                carouselSections[i].style.display = 'none';
                carouselSections[i].classList.remove('show');
            }
        }

        hideAllCarousel();

        function scrollToCarousel(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.style.display = 'block';
                section.classList.add('show');
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function hideAndScroll() {
            hideAllCarousel();
            scrollToSection("how-it-works");
        }

        //scroll back on close btn
        const closeButtons = document.getElementsByClassName("close-btn");
        for (let i = 0; i < closeButtons.length; i++) {
            closeButtons[i].addEventListener("click", () => {
                hideAndScroll();
            })
        }

    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/test_carousel.js"></script>
    <script src="js/CarouselHandler.js"></script>
    <script src="js/email_modal.js"></script>
    <script>
        //carousel nav btns hide / show
        function setupCarouselControls(carouselId, prevBtnId, nextBtnId) {
            const carouselElement = document.querySelector(carouselId);
            const prevBtn = carouselElement.querySelector(prevBtnId);
            const nextBtn = carouselElement.querySelector(nextBtnId);

            const carousel = new bootstrap.Carousel(carouselElement, {
                wrap: false
            });

            function updateButtons() {
                const items = carouselElement.querySelectorAll('.carousel-item');
                const first = 0;
                const last = items.length - 1;
                const current = Array.from(items).findIndex(item => item.classList.contains('active'));

                prevBtn.style.opacity = current === first ? '0' : '1';
                nextBtn.style.display = current === last ? 'none' : 'block';
            }
            updateButtons();
            carouselElement.addEventListener('slid.bs.carousel', updateButtons);
        }

        setupCarouselControls('#imageCarousel1', '#prevBtn0', '#nextBtn0');
        setupCarouselControls('#imageCarousel2', '#prevBtn01', '#nextBtn01');
    </script>
</body>

</html>