@import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Ovo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ovo&display=swap');

:root {
    --primary-teal: #326e6c;
    --dark-teal: #002837;
    --light-teal: #4a7c7c;
    --warm-beige: #f5f1eb;
    --soft-cream: #faf2e7;
    --soft-bg: #fcfaf4;
    --accent-orange: #e8946f;
    --new-orange: #ffc100;

    --carousel-bg: #f2c145;
    --carousel-border: #eaaf4b;
    --carousel-hl: #6c3c25;
    --carousel-text: #5c3b00;
    --carousel-option-bg: #f1d482;
    --carousel-option-hover: #ffe38a;
    --carousel-progress-bg: #d27e3d;
    --carousel-progress-arrow: #F5DEB3;
}

p {
    color: var(--dark-teal);
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-5 {
    font-family: "Bona Nova", serif !important;
    font-weight: 700;
    font-style: normal;
}

.display-4 {
    font-weight: bold;
}

body {
    font-family: "Noto Sans", sans-serif;
    background: var(--new-orange);
    color: #333;
    line-height: 1.6;
}

.hero-section {
    /*background: linear-gradient(135deg, var(--primary-teal) 0%, var(--light-teal) 100%);*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../img/cover_img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;

    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.illustration {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
}

.section-card {
    background: var(--soft-bg);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--warm-brown);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.text-primary-teal {
    color: var(--primary-teal) !important;
}

.module-card {
    background: var(--soft-bg);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-left: 5px solid var(--primary-teal);
    transition: all 0.3s ease;
}

.module-card:hover {
    background: white;
    transform: translateX(10px);
}

/* --- Module Header Styles --- */
.module-header {
    padding: 25px;
    background: linear-gradient(135deg, var(--primary-teal), #006666);
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: background 0.3s, color 0.3s;
}

.module-header:hover {
    background: linear-gradient(135deg, #006666, var(--primary-teal));
}

.module-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

/* --- Collapse Icon --- */
.collapse-icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.module-header[aria-expanded="true"] .collapse-icon {
    transform: translateY(-50%) rotate(180deg);
}

/* --- Module Content --- */
.module-content {
    padding: 0;
    transition: all 0.4s;
}

.module-body {
    padding: 30px;
}

/* --- Story Card --- */
.story-card {
    background: linear-gradient(135deg, #ffd968 0%, #f4d07d 100%);
    border-left: 4px solid var(--primary-teal);
    border-radius: 10px;
    padding: 20px;
    margin-top: 25px;
}

.story-card h6 {
    color: var(--primary-teal);
    font-weight: 600;
    margin-bottom: 15px;
}

.list-unstyled li {
    padding: 8px 0;
    font-size: 0.95rem;
}

.display-5 {
    color: var(--primary-teal);
    font-weight: 700;
    margin-bottom: 3rem;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.module-number {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin-right: 15px;
    font-weight: bold;
}

.price-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.btn-primary-custom,
.btn-primary-custom3 {
    background: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(45, 90, 90, 0.3);
    cursor: pointer;
    min-width: 150px;
}

.btn-primary-custom3 {
    background-color: var(--new-orange);
}

.modal-header {
    background-image: linear-gradient(135deg, var(--primary-teal) 0%, var(--light-teal) 100%);
    color: white;
}

.fade {
    background-color: rgba(0, 0, 0, 0.5);
}

#emailModalLabel {
    color: var(--primary-teal);
}

.btn-primary-custom2 {
    background-color: var(--new-orange);
    color: var(--dark-teal);
    transition: all ease .3s;
}

.btn-primary-custom2:hover {
    background-color: #c49403;
}

.btn-primary-custom:hover {
    box-shadow: 0 8px 25px rgba(45, 90, 90, 0.4);
    background: var(--new-orange);
}

.price-card {
    background: linear-gradient(135deg, var(--primary-teal) 0%, var(--light-teal) 100%);
    color: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.price-card::before {
    content: '';
    pointer-events: none !important;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }

    50% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }

    100% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
}

.feature-icon {
    background: var(--primary-teal);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.accordion-button {
    background: fff;
    border: none;
    font-weight: bold;
    color: var(--primary-teal);
}

.accordion-button:not(.collapsed) {
    background: var(--primary-teal);
    color: white;
}

.progress-indicator {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--warm-beige);
    z-index: 1000;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-teal), var(--accent-orange));
    width: 0%;
    transition: width 0.3s ease;
}

.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .hero-section {
        min-height: 60vh;
    }

    .section-card {
        padding: 1.5rem;
        margin: 1rem 0;
    }
}




/*           CAROUSEL           */

#carouselPos {
    background-color: var(--soft-cream);
}


.carousel {
    height: auto;
}

.carousel-section {
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    overflow: visible;
}

.carousel-section.show {
    opacity: 1;
    transform: translateY(0);
}

.carousel-inner img {
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-control-prev,
.carousel-control-next {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.carousel-indicators button {
    background-color: #ff6b6b;
    border-radius: 50%;
    width: 12px !important;
    height: 12px !important;
    margin: 0 3px;
}

.carousel-caption {
    background: var(--light-teal);
    opacity: 0;
    border-radius: 10px;
    padding: 15px;
    backdrop-filter: blur(5px);
    transition: all 0.5s ease;
    transform: translateY(20px);
    margin-bottom: 30px;
}

.fade-in2 {
    animation: fadeIn2 0.3s ease-in;
}

@keyframes fadeIn2 {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced carousel with proper slide animations */
.carousel-inner {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Custom slide transition timing */
.carousel-item {
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backface-visibility: hidden;
}

.carousel-item img {
    height: 100%;
}

/* Slide animations for next/previous */
.carousel-item-next,
.carousel-item-prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.carousel-caption p {
    color: white;
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
    transform: translateX(-100%);
}

.carousel-item-next.carousel-item-start,
.carousel-item-prev.carousel-item-end {
    transform: translateX(0);
}

.close-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 28px;
    width: 30px;
    height: 30px;
    padding-top: 2px;
    border-radius: 50%;
    background-color: #006666;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all ease .3s;
}

.close-btn:hover {
    opacity: .8;
}

@keyframes captionSlide {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}






/* PÁRKAPCSOLATI TEST CAROUSEL */


.test-wrapper,
.start-test-cover {
    width: 100%;
    max-width: 1200px;
    max-height: 750px;
    margin: 30px auto;
    font-family: "Cardo", serif;
    font-weight: 400;
    overflow: hidden;
    background: var(--carousel-bg);
    position: relative;
    border: var(--carousel-border) 25px solid;
    border-radius: 12px;
    border-bottom: none;
}

#imageCarousel4,
#imageCarousel5 {
    max-height: 750px;
}

.start-test-cover {
    border-bottom: var(--carousel-border) 25px solid;
}

.answer-wrapper {
    background: var(--carousel-bg);
}

.answer-block {
    font-size: 32px;
    font-weight: 600;
    color: var(--carousel-text);
    text-align: center;
    margin: 20px 10px;
    background-color: var(--carousel-border);
    padding: 10px 20px;
}

.start-test-cover p {
    color: var(--carousel-text);
    font-size: 23px;
    text-align: center;
}

.test-description {
    color: var(--carousel-text);
    font-size: 23px;
    text-align: center;
    padding-top: 20px;
}

#testOpenImage {
    width: 80%;
    margin: 20px auto;
    display: block;
}

.test-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test-slider {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

.test-card,
.start-test-cover,
.answer-card {
    width: 100%;
    padding: 30px 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    min-height: 780px;
}

.test-card h2,
.start-test-cover h2 {
    font-size: 30px !important;
    text-align: center;
    padding: 0 10px;
    color: var(--carousel-hl);
    font-family: "Bona Nova", serif !important;
    font-weight: bold;
}

.answer-card {
    position: relative;
}

.answer-hl {
    margin-top: 25px;
    font-size: 24px !important;
    font-weight: normal;
    line-height: 1.7;
    text-align: center;
    color: var(--carousel-hl);
    font-family: "Noto sans", serif !important;
}

::placeholder {
    color: var(--carousel-hl);
}

.test-answer {
    width: 90%;
    height: 250px;
    padding: 30px 20px;
    border-radius: 6px;
    border: 1px solid var(--carousel-border);
    font-size: 22px;
    color: var(--carousel-hl);
    background: var(--carousel-option-bg);
    resize: none;
    position: absolute;
    bottom: 180px;
    margin: 0 auto;
}

.answer-image {
    max-width: 200px;
    margin: 0 auto -5px auto;
}

.options-wrapper {
    margin-top: 10px;
    margin-bottom: 60px;
    max-height: 600px;
    ;
}

.option {
    background: var(--carousel-option-bg);
    text-align: center;
    padding: 15px 18px 0 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    margin: auto;
    color: #5c3b00;
    font-size: 18px;
    height: 100px;
    max-width: 650px;
    width: 90%;
    margin-top: 30px;
}

.option:hover {
    background: var(--carousel-option-hover);
}

.option.selected {
    background: var(--carousel-border);
    font-weight: bold;
}

.slider-footer {
    text-align: center;
    font-size: 14px;
    color: #8a5700;
    position: relative;
    bottom: 65px;
    width: 100%;
}

.answer-footer {
    text-align: center;
    font-size: 14px;
    color: #8a5700;
    position: absolute;
    bottom: 85px;
    width: 100%;
    margin-left: -20px;
}

.navigation {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-btn {
    background: #ffc107;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    color: var(--carousel-text);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: #ffca2c;
}

.result {
    font-size: 20px;
    text-align: center;
    color: var(--carousel-text);
    margin-top: 10px;
}

#imageCarousel5 h1 {
    color: var(--carousel-hl);
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}

#imageCarousel5 p {
    color: var(--carousel-text);
    font-size: 20px;
    font-weight: normal;
    background-color: var(--carousel-border);
    padding: 30px 20px;
    max-width: 350px;
    margin: 0 auto;
}

#endBtn{
    width: 110px;
    background-color: white;
}

#endBtn:hover{
    opacity: 0.8;;
}


/* Progress Bar Styles */

.progress-container {
    background: var(--carousel-border);
    padding: 5px;
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}


.progress-label {
    font-size: 12px;
    font-weight: bold;
    color: var(--carousel-progress-bg);
}

.progress-bar-test {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    justify-content: center;
}

.progress-segment,
.progress-segment-answer {
    width: 30px;
    height: 15px;
    margin: 0 1px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.progress-segment.filled,
.progress-segment-answer.filled {
    background: var(--carousel-progress-bg);
    transform: scale(1.1);
}

.progress-segment.empty,
.progress-segment-answer.empty {
    background: var(--carousel-option-bg);
    opacity: 1;
}

.progress-arrow {
    font-size: 10px;
    color: var(--carousel-progress-arrow);
    margin-left: 10px;
}

.test-image {
    height: 210px;
    margin: 30px auto;
    display: block;
}

#resultText {
    font-size: 20px;
    text-align: center;
    color: var(--carousel-text);
    margin-top: 30px;
}